<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <Button
            android:id="@+id/am_b_npe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENPRethink"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"/>

    <Button
            android:id="@+id/am_b_fun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FunRethink1"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintVertical_bias="0.329"/>

    <Button
            android:id="@+id/am_b_fun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FunRethink2"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintVertical_bias="0.499"/>

</androidx.constraintlayout.widget.ConstraintLayout>